<!DOCTYPE HTML>
<html>
	<head>
		<title>Read Only by HTML5 UP</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrollzer.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>
		<div id="wrapper">

			<!-- Header -->
				<section id="header" class="skel-layers-fixed">
					<header>
						<span class="image avatar"><img src="images/avatar.jpg" alt="" /></span>
						<h1 id="logo"><a href="#">Wangchenrui</a></h1>
						<p>I'd like to introduce the software project management</p>
					</header>
					<nav id="nav">
						<ul>
							<li><a href="#one" class="active">About</a></li>
							<li><a href="#two">Background knowledge</a></li>
							<li><a href="#three">Development plan</a></li>
							<li><a href="#four">Project management</a></li>
						</ul>
					</nav>
					<footer>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
					</footer>
				</section>

			<!-- Main -->
			  <div id="main">

					<!-- One -->
						<section id="one">
							<div class="container">
								<header class="major">
									<h2>software project management</h2>
									<p>The entry of this article is to compile and apply the work items of &quot;science popularization China&quot;.</p>
								</header>
								<p>The object of software project management is software engineering project. It covers the whole software engineering process. For the success of the software project development, the key problem is to work on software project scope, may risk, need resources (people, hardware / software), to achieve the task, experienced a milestone, spend effort (cost), schedule, accomplish know fairly well. This management should begin before the start of the technical work, and continue to be carried out in the process of software from concept to implementation.<br>
								  Software project management is to enable software projects can be completed smoothly according to predetermined cost, schedule, quality, analysis and management of the activities of staff , product , process  and project .<br>
							    The fundamental purpose of software project management is to make software project especially large projects of the whole software life cycle from analysis, design, coding and testing, maintenance process) under the control of managers to predetermined cost on schedule, according to the quality of the completed software delivery for the user. In order to summarize the general principles and methods which can guide the development of the future, the research of software project management in order to guide the future development of the common principles, methods, and to avoid the mistakes of the past.</p>
							</div>
						</section>
						
					<!-- Two -->
						<section id="two">
							<div class="container">
								<h3>Background knowledge</h3>
							  <p>Software project management is put forward in the United States in the mid 1970s, when the U. S. Department of defense devoted to the study of the software development cannot be submitted on time, budget and quality is not up to the requirements of the user. The results showed that 70% of the project because of the improper management rather than technical reasons. So software developers began to pay more attention to the management of software development. By the mid 1990s, the software development project management problems still exist. According to the current situation of the implementation of the U.S. software engineering survey, software development situation is still very difficult to predict, only about 10% of the project can be delivered at a predetermined cost and schedule.<br>
							    In 1995, according to statistics, the United States to cancel the $81 billion of commercial software project, which 31% of the project unfinished is cancelled, 53% of the software project schedule is usually 50% longer than the time, only 9% of software projects can timely delivery and cost control within the budget.<br>
							    Software project management and other project management is quite special. First, the software is pure knowledge product, its development progress and quality is very difficult to estimate and measure, production efficiency is also difficult to predict and ensure. Secondly, the complexity of the software system also led to the development process of the various risks of the difficult to predict and control. Windows such operating system has more than 15 million lines of code, while thousands of programmers in the development, project managers have hundreds of. Such a huge system, if not very good management, the quality of its software is difficult to imagine.<br>
							    The content of software project management mainly includes the following aspects: members of the organization and management, software metrics, software project planning, risk management, software quality assurance, software process capability evaluation, software configuration management.<br>
						      These aspects are intertwined throughout, in the whole process of software development, including personnel organization and management focus on the structure, the project team optimization; software metrics focus with the quantification method evaluation in software development cost, productivity, schedule and product quality and other factors is consistent with expectations, including the measurement process and product measures two aspects; software project plan includes the estimation of workload, cost, development time, and formulate and adjust the project according to the estimated value of risk management; the prediction of possible future harm to the quality of software products of various potential factors and thus take preventive measures to ensure that the products and quality assurance; service quality fully meet consumer requirements of planned, organized activities; software process capability evaluation of software Software configuration management, software configuration management for the development process of personnel, tools, the use of the configuration, the use of management strategies. Because we are more interested in human resource management and software process capabilities, the following is a detailed discussion of these two areas.</p>
								<ul class="feature-icons">
								
								</ul>
							</div>
						</section>
                        
                        <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div>
						
					<!-- Three -->
						<section id="three">
							<div class="container">
								<h3>Development plan</h3>
						    <p>Software project planning is a start-up phase of a software project into the implementation of the system, mainly including: determine the detailed project implementation scope definition, to submit the results of the work, the assessment of the implementation of the major risk in the process, make project time plan, cost and budget plan, human resources planning, etc..<br>
						      Software project management begins with project planning activities, and the first plan is to estimate how long it takes, how much work you need, and how many people you need. In addition, we must also estimate the required resources (hardware and software) and the risks that may be related to the.<br>
						      In order to estimate the amount of software project and the completion date, first of all need to predict the size of the software. The common method of measuring software size has direct method -- LOC (line of code), indirect method -- FP (function point). Each of these two methods has its advantages and disadvantages, and it should be selected according to the characteristics of software projects.<br>
						      According to the size of the project can estimate the amount of work required to complete the project, we can use one or more techniques to estimate, these techniques are mainly divided into two categories: decomposition and empirical modeling. Decomposition technology needs to be divided into the main software functions, and then to estimate the size of the program required to achieve each function or the number of months. Empirical techniques are used to predict the amount of work and time based on the formula derived from the experience. You can use automated tools to implement a particular empirical model.<br>
						      Accurate project estimates are generally at least two of the above mentioned technologies. By comparing and coordinating the estimated values derived from different techniques, we may obtain more accurate estimates. Software project estimation is never an exact science, but it can improve the accuracy of estimation by combining good historical data with systematic technology.<br>
						      When the software project to give high expectations, the general risk analysis will be carried out. Spent in the identification, risk analysis and management of time and manpower can be from multiple aspects rewarded: more smooth progress of the project process; higher track and control project; because has done well planned before the problem occurred in confidence.<br>
						      For a project manager, his goal is to define all the project tasks, identify the key tasks, track the progress of key tasks, to ensure that the situation can be found in a timely manner to delay progress. To this end, the project manager must make a detailed schedule, in order to monitor the progress of the project and control the entire project.<br>
						      Commonly used in the development of the plan of the main tools are Gantt and engineering network two. Gantt chart has a long history, simple and intuitive, easy to learn, easy to draw etc. advantages, however, it cannot clearly said dependencies of the various tasks to each other, nor clearly said critical path and task, the key part of the schedule is not clear. Therefore, in the management of large software projects, only with Gantt map is not enough, it is not only difficult to make both to save resources and ensure the progress of the program, but also prone to error.<br>
						      Engineering network can not only describe the task decomposition and the start time and the end time of each job, but also clearly indicates the dependence of each other. Easy to identify critical path and key task from project network diagram. As a result, the project network diagram is a powerful tool for making progress plans. Usually, using a combination of the two tools of Gantt chart and network engineering to develop and manage the schedule, so that they complement each other, complement each other.<br>
						      Scheduling is the most important task of software project plan, and the project plan is the main component of software project management. Combined with the estimation method and the risk analysis, the schedule will set up a plan for the project manager.</p>
								<div class="features">
									<article></article>
									<article>
									  <div class="inner">
									    <p>&nbsp;</p>
									    </div>
									</article>
								</div>
							</div>
						</section>
						
					<!-- Four -->
						<section id="four">
							<div class="container">
								<h3>project management</h3>
							  <p>From the perspective of software engineering, software development is mainly divided into six stages: requirements analysis, outline design, detailed design stage, phase encoding stage, testing stage, installation and maintenance. Whether it is development workshops, or team development, these six stages are indispensable. According to the actual situation of the company, the company in software project management, the focus will be planning software configuration management, project tracking and control management, software risk management and project the management four aspects contents into the software development of the stage. At the beginning of 1980s, the seven basic principles need to follow the famous software engineering expert B.W.Boehm summed up the software development and in software project management, should also follow the seven principles. They are:<br>
							    (1) strict management of the life cycle plan in phases;<br>
							    (2) adhere to the stage of assessment;<br>
							    (3) to implement strict product control;<br>
							    (4) the use of modern design technology;<br>
							    (5) the results should be able to clearly review;<br>
							    (6) the development team personnel should be less;<br>
						      (7) acknowledge the need for continuous improvement of software engineering practice.</p>
							</div>
						</section>
						<section id="five">
						  <div class="container">
						    <section> </section>

								<section></section>
								<section> </section>

							</div>
						</section>
					
				
				</div>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<ul class="copyright">
							<li>&copy; Untitled. All rights reserved.</li><li></li>
						</ul>
					</div>
				</section>
			
		</div>
	</body>
</html>